
<!DOCTYPE html>
<html>
<head> 
  <style>
	  :root {
	  color-scheme: light dark 
	  }
    body {
      display: grid;
      padding:  2rem 0;
    }
    .accent {
      accent-color: green;
    }
    form {
      justify-content: center;
      display: grid;
      grid-auto-columns: fit-content(50%);
      grid-template-areas: "a a";
      margin: auto;
      padding: 0;
      gap: 1rem;
    }
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin: auto;
    }

    form section:first-chid {
      color-scheme: light;
    }

    form section:first-chid {
      color-scheme: dark;
    }

    fieldset1{
      border-radius: 18px;
      color-scheme: light;
      display: flex;
      flex: 2;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }

    fieldset2{
      border-radius: 18px;
      color-scheme: light;
      display: flex;
      flex: 2;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }
      fieldset3{
      border-radius: 18px;
      color-scheme: light;
      display: flex;
      flex: 2;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }

      fieldset4{
      border-radius: 18px;
      color-scheme: light;
      display: flex;
      flex: 2;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }

    .dark {
      color-scheme: dark;
    }

    fieldset1 {
      background: #ffb3b3;
      border-color: darkorange;
    }
    fieldset2 {
      background: #ff8080;
      border-color: darkorange;
    }

     fieldset3 {
      background: #ff8080;
      border-color: darkorange;
    }

     fieldset4 {
      background: #ffb3b3;
      border-color: darkorange;
    }
    .dark.accent {
      accent-color:  hsla(180, 100%, 70%, 1);
    }

    h2 {
      text-align: center;
      color: #8000ff;
    }

    h3 {
      text-align: center;
      color: #2200ff;
    }

    .notice {
  background: #fff9c4;
  border-radius: 6px;
  margin: 1.5rem auto;
  padding: 0.5rem;
  text-align: center;
}

@supports (accent-color: #fff) {
  .notice {
    display: none;
  }
}
  </style> 
  <title>hello world</title>
</head>
<body>
<h2>Hello All, really you guys enjoy these tutor</h2>

<div class="notice">
 <!-- Your browser does not support the <code>accent-color</code> property-->
</div>

<form action="POST">
  <fieldset1>
    <h3>Checkboxes</h3>
    <div>
      <label for="checkbox">
        Default
      </label>
      <input id="checkbox" type="checkbox" checked>
    </div>
    <div>
      <label for="checkbox-accent">
        Accent
      </label>
      <input id="checkbox-accent" type="checkbox" class="accent" checked>
    </div>
  </fieldset1>

  <fieldset2>
    <h3>Radio</h3>
    <div>
      <input id="radio" type="radio" checked>
      <label for="radio">
        Default
      </label>
    </div>
    <div>
      <input id="radio-accent" type="radio" class="accent" checked>
      <label for="radio-accent">
        Accent
      </label>
    </div>
  </fieldset2>

  <fieldset3>
    <h3>Progress</h3>
    <div>
      <label for="progress">
        Default
      </label>
      <progress id="progress" min="0" max="100" value="50"></progress>
    </div>
    <div>
      <label for="progress-accent">
        Accent
      </label>
      <progress id="progress-accent" class="accent" min="0" max="100" value="50"></progress>
    </div>
  </fieldset3>

  <fieldset4>
    <h3>Range</h3>
    <div>
      <label for="range">
        Default
      </label>
      <input id="range" type="range">
    </div>
    <div>
      <label for="range-accent">
        Accent
      </label>
      <input id="range-accent" class="accent" type="range">
    </div>
  </fieldset4>
	</form>
	</body>
</html>
